echo both
#-------------Liu--------------------
variable dp equal 0.005
variable rp equal v_dp/2
# general setup

atom_style	granular
atom_modify	map array sort 0 0
communicate	single vel yes

boundary	p m m
newton		off
units		si

#processors	1 2 1

neighbor	0.0005 bin					# if value is too small such as 0.1Dp=0.000016 bin? Am i right?
neigh_modify	delay 0
read_restart ../DEM/restart/restart.sample
timestep	1e-5          ####### !!!!! when i met error "too many neighbour" i try to change timestep from e-5 to e-6 and success


fix		gravi all gravity 9.81 vector 0.0738 0 -0.9973 #0.065

# material properties required for new pair styles
fix 	m1 all property/global youngsModulus peratomtype 5e6 5e6 5e6 5e6 1e9  #type 1-Ep 2-Eb 3-Ew in order
fix 	m2 all property/global poissonsRatio peratomtype 0.24 0.24 0.24 0.24 0.24
fix 	m3 all property/global coefficientRestitution peratomtypepair 5 &
		0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
fix 	m4 all property/global coefficientFriction peratomtypepair 5 &
		0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46  
#fix 	m5 all property/global coefficientRollingFriction peratomtypepair 4 &
#		0 0 0 0
#LIGGGHTS_help fix id all property/global coefficientRestitution peratomtypepair n_atomtypes value_11 value_12 13 14.. value_21 value_22 ..23 24.... 
run 0
region dels block 0 0.12 0 0.0105 0.1 0.3 units box  #0.0438-0.003(dingbu)+0.003(dibubuchang)=org
delete_atoms region dels
# pair style
pair_style 	gran model hertz tangential history #rolling_friction cdt
pair_coeff	* *

# walls
#fix	xgate1 all wall/gran model hertz tangential history primitive type 5 xplane 0 
#fix	xgate2 all wall/gran model hertz tangential history primitive type 5 xplane 0.0069
fix	ygate1 all wall/gran model hertz tangential history primitive type 5 yplane 0 
fix	ygate2 all wall/gran model hertz tangential history primitive type 5 yplane 0.0105
fix	zgate1 all wall/gran model hertz tangential history primitive type 5 zplane 0
#fix	zgate2 all wall/gran model hertz tangential history primitive type 4 zplane 0.0032 
group       base type 1
group		flow type 2
#fix	glue base move linear 0 0 0 units boxs
# apply nve integration to all particles that are inserted
#run 0
#region dels block 0 0.0138 0 0.0069 0.01725 0.15 units box  #0.02415
#delete_atoms region dels
group       base type 1
group		flow type 2
# cfd coupling
fix     	cfd all couple/cfd couple_every 100 mpi
fix     	cfd2 all couple/cfd/force

# try adapt radial expansion
#variable vvvdiameter equal ramp(0.00008,0.00016)
#fix adapt1 flow adapt 100 atom diameter v_vvvdiameter reset no

# integr nve
fix		integr flow nve/sphere/addedmass Cadd 2 rhoFluid 1000
compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]
# sum of explicit and implicit drag force given from CFD to DEM
variable    totalDragX equal f_cfd2[1]
variable    totalDragY equal f_cfd2[2]
variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
variable    explicitDragX equal c_explDrag[1]
variable    explicitDragY equal c_explDrag[2]
variable    explicitDragZ equal c_explDrag[3]

variable    time equal step*dt
fix         extra all print 1000 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../dragforces_on_particle.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"

# screen output
compute		comflow flow com
compute	stress all stress/atom pair
thermo_style	custom step atoms ke c_comflow[1] c_comflow[3]
thermo		100000
thermo_modify	lost ignore norm no
# compute_modify	thermo_temp dynamic yes

# dump output
dump	dump1 base custom 10000 postflow/dump.flowbase id type x y z radius
dump	dump2 flow custom 10000 postflow/dump.flowflow id type x y z vx vy vz fx fy fz radius omegax omegay omegaz f_dragforce[1] f_dragforce[2] f_dragforce[3] c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]

#run		500000
#run		${cyclestep}

# main run
#compute 	co flow contact/atom	
#dump		dum flow custom ${writestep} ../DEM/post/dump.sediment id type x y z radius vx vy vz c_co
 
reset_timestep	0
run 		0
# restart
write_restart   restart/restart.flow
